# This is a sample environment configuration file.
# Copy this file to .env and replace the placeholder values with your own.
DB_URI=<FILL-THIS-IN>
DB_USERNAME=user
DB_PASSWORD=password
CORS_ORIGIN=*
PORT=8081
NODE_ENV=development