# Question Service
QUESTION_DB_CLOUD_URI=<FILL-THIS-IN>
QUESTION_DB_LOCAL_URI=mongodb://question-db:27017/question

# User Service
USER_DB_CLOUD_URI=<FILL-THIS-IN>
USER_DB_LOCAL_URI=mongodb://user-db:27017/user

# Match Service
MATCH_DB_CLOUD_URI=<FILL-THIS-IN>
MATCH_DB_LOCAL_URI=mongodb://match-db:27017/match

# Collaboration Service
COLLAB_DB_CLOUD_URI=<FILL-THIS-IN>
COLLAB_DB_LOCAL_URI=mongodb://collaboration-db:27017/collaboration
YJS_DB_CLOUD_URI=<FILL-THIS-IN>
YJS_DB_LOCAL_URI=mongodb://collaboration-db:27017/room

# History Service
HISTORY_DB_CLOUD_URI=<FILL-THIS-IN>
HISTORY_DB_LOCAL_URI=mongodb://history-db:27017/history

# Broker
BROKER_URL=amqp://broker:5672

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Node environment
NODE_ENV=development