# This is a sample environment configuration file.
# Copy this file to .env and replace the placeholder values with your own.

# Question Service
QUESTION_DB_URI=<fill-this-in>
QUESTION_DB_USERNAME=user
QUESTION_DB_PASSWORD=<fill-this-in>
