# Question Service
QUESTION_DB_CLOUD_URI=<FILL-THIS-IN>
QUESTION_DB_LOCAL_URI=mongodb://question-db:27017/question
QUESTION_DB_USERNAME=user
QUESTION_DB_PASSWORD=password

# User Service
USER_DB_CLOUD_URI=<FILL-THIS-IN>
USER_DB_LOCAL_URI=mongodb://user-db:27017/user
USER_DB_USERNAME=user
USER_DB_PASSWORD=password

# Match Service
MATCH_DB_CLOUD_URI=<FILL-THIS-IN>
MATCH_DB_LOCAL_URI=mongodb://match-db:27017/match
MATCH_DB_USERNAME=user
MATCH_DB_PASSWORD=password

# Room Service
COLLAB_CLOUD_MONGO_URI=mongodb+srv://<username>:<password>@cluster0.h5ukw.mongodb.net/collaboration-service?retryWrites=true&w=majority&appName=Cluster0
COLLAB_LOCAL_MONGO_URI=mongodb://collaboration-db:27017/collaboration-service
COLLAB_WS_PORT=8084
COLLAB_HTTP_PORT=8087
QUESTION_SERVICE_URL=http://question:8081/

# Collaboration Service (Yjs Documents)
YJS_CLOUD_MONGO_URI=mongodb+srv://<username>:<password>@cluster0.h5ukw.mongodb.net/yjs-documents?retryWrites=true&w=majority&appName=Cluster0
YJS_LOCAL_MONGO_URI=mongodb://collaboration-db:27017/yjs-documents
WEBSOCKET_AUTH_FAILED=4000
WEBSOCKET_ROOM_CLOSED=4001

# Will use cloud MongoDB Atlas database
ENV=PROD

# Broker
BROKER_URL=amqp://broker:5672

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Node environment
NODE_ENV=development