upstream question-api {
    server question:8081;
}

upstream user-api {
    server user:8082;
}

server {
    listen 8080;
    server_name localhost;

    location /api/question/ {
        proxy_pass http://question-api/;
        proxy_set_header Host $host;
    }

    location /api/user/ {
        proxy_pass http://user-api/;
        proxy_set_header Host $host;
    }
}
